COMP609Task4/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:COMP609Task4.Pages"
             xmlns:models="clr-namespace:COMP609Task4.Models"
             xmlns:viewmodels="clr-namespace:COMP609Task4.ViewModels"
             x:Class="COMP609Task4.Pages.EditPage">

    <ContentPage.BindingContext>
        <viewmodels:EditViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="livestock_image2.jpg" 
               Aspect="AspectFill"
               Opacity="0.2"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>

        <!-- Main Content -->
        <Border Stroke="Black" StrokeThickness="1" Padding="10" Margin="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Divider above header -->
                <BoxView Grid.Row="0" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Header -->
                <Grid Grid.Row="1" BackgroundColor="#D3D3D380" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="lms_icon.jpg" 
                           WidthRequest="60" 
                           HeightRequest="60" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"/>
                    <Label Text="Edit Stock" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Column="1"/>
                    <Button Text="Home" 
                            BackgroundColor="#F0F0F0" 
                            TextColor="Black"
                            Clicked="Home_Clicked"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            FontAttributes="Bold"
                            Grid.Column="2"/>
                </Grid>

                <!-- Divider below header -->
                <BoxView Grid.Row="2" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>
                
                <!-- Heading -->
                <StackLayout Grid.Row="3" Padding="10">
                    <Label Text="Search By ID to Edit Stock" 
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="0,0,0,10"
                    HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Search ID Section -->
                <ScrollView Grid.Row="4" Grid.RowSpan="2">
                    <StackLayout Padding="10">
                        <Grid Padding="10" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="0,0,10,0">
                                <Label Text="Search by ID" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Entry x:Name="IdSearchEntry" Placeholder="Enter ID"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Padding="10">
                                <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Search" Clicked="SearchById_Clicked"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Padding="10">
                                <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Reset" Clicked="ClearSearchById_Clicked"/>
                            </StackLayout>
                        </Grid>

                        <!-- Edit Form fields -->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Margin="0,0,10,0">
                                <Label Text="Stock ID:" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Label x:Name="IdLabel" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Margin="0,0,10,0">
                                <Label Text="Stock Type:" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Label x:Name="TypeLabel" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0,0,10,0">
                                <Label Text="Colour" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Label x:Name="ColourLabel" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="3" Margin="0,0,10,0">
                                <Label Text="Cost" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Entry x:Name="CostEntry" Placeholder="Cost"/>
                            </StackLayout>

                            <StackLayout Grid.Column="4" Margin="0,0,10,0">
                                <Label Text="Weight" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Entry x:Name="WeightEntry" Placeholder="Weight"/>
                            </StackLayout>

                            <StackLayout Grid.Column="5" Margin="0,0,10,0" x:Name="ProduceStackLayout">
                                <Label x:Name="ProduceLabel" Text="Milk" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Entry x:Name="ProduceEntry" Placeholder="Produce"/>
                            </StackLayout>

                            <StackLayout Grid.Column="6" Padding="10" Orientation="Horizontal" VerticalOptions="Start">
                                <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Update" Clicked="Update_Clicked" CommandParameter="{Binding .}"/>
                                <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>

                <!-- Divider between search ID and form fields -->
                <BoxView Grid.Row="6" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>
                
                <!-- Heading -->
                <StackLayout Grid.Row="7" Padding="10">
                    <Label Text="Add New Stock Entry" 
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="0,0,0,10"
                    HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Add New Form fields -->
                <ScrollView Grid.Row="8" Grid.RowSpan="2">
                    <StackLayout Margin="10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Stock Type Dropdown -->
                            <StackLayout Grid.Column="0" Margin="0,0,10,0">
                                <Label Text="Stock Type:" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Picker x:Name="StockTypePicker" SelectedIndexChanged="StockTypePicker_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Cow</x:String>
                                            <x:String>Sheep</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>

                            <!-- Colour Dropdown -->
                            <StackLayout Grid.Column="1" Margin="0,0,10,0">
                                <Label Text="Colour:" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Picker x:Name="ColourPicker">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Red</x:String>
                                            <x:String>White</x:String>
                                            <x:String>Black</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>

                            <!-- Cost -->
                            <StackLayout Grid.Column="2" Margin="0,0,10,0">
                                <Label Text="Cost:" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Entry x:Name="AddCost" Placeholder="Cost"/>
                            </StackLayout>

                            <!-- Weight -->
                            <StackLayout Grid.Column="3" Margin="0,0,10,0">
                                <Label Text="Weight:" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" />
                                <Entry x:Name="AddWeight" Placeholder="Weight"/>
                            </StackLayout>

                            <!-- Produce field based on stock type -->
                            <StackLayout Grid.Column="4" Margin="0,0,10,0" x:Name="ProduceStackLayout2">
                                <Label x:Name="AddProduceLabel" Text="Milk" BackgroundColor="#D3D3D380" Padding="10" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Entry x:Name="AddProduce" Placeholder="Produce"/>
                            </StackLayout>

                            <!-- Add New and Reset Buttons -->
                            <StackLayout Grid.Column="5" Padding="10" Orientation="Horizontal" VerticalOptions="Start">
                                <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Add New" Clicked="AddNewStock_Clicked" CommandParameter="{Binding .}"/>
                                <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Reset" Clicked="ClearAddNewStock_Clicked" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>

                <!-- Divider above footer -->
                <BoxView Grid.Row="9" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Footer -->
                <StackLayout Grid.Row="10" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,10">
                    <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Livestock" Clicked="Livestock_Clicked"/>
                </StackLayout>
            </Grid>
        </Border>
    </AbsoluteLayout>
</ContentPage>
