COMP609Task4/Pages/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:COMP609Task4.Pages"
             xmlns:models="clr-namespace:COMP609Task4.Models"
             xmlns:viewmodels="clr-namespace:COMP609Task4.ViewModels"
             x:Class="COMP609Task4.Pages.ForecastPage">

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="livestock_image2.jpg" 
               Aspect="AspectFill"
               Opacity="0.2"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>

        <!-- Main Content -->
        <Border Stroke="Black" StrokeThickness="1" Padding="10" Margin="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Divider above header -->
                <BoxView Grid.Row="0" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Header -->
                <Grid Grid.Row="1" BackgroundColor="#D3D3D380" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="lms_icon.jpg" 
                           WidthRequest="60" 
                           HeightRequest="60" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"/>
                    <Label Text="Forecast" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Column="1"/>
                    <Button Text="Home" 
                            BackgroundColor="#F0F0F0" 
                            TextColor="Black"
                            Clicked="Home_Clicked"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            FontAttributes="Bold"
                            Grid.Column="2"/>
                </Grid>

                <!-- Divider below header -->
                <BoxView Grid.Row="2" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <Grid Grid.Row="3">
                    <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,10">
                        <Label Text="Your stuff goes here" FontSize="24" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>

                <!-- Divider above footer -->
                <BoxView Grid.Row="4" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Footer -->
                <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,10">
                    <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Finance" Clicked="Finance_Clicked"/>
                </StackLayout>
            </Grid>
        </Border>
    </AbsoluteLayout>

</ContentPage>

