COMP609Task4/Pages/LivestockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:COMP609Task4.Models"
             xmlns:viewmodels="clr-namespace:COMP609Task4.ViewModels"
             x:Class="COMP609Task4.Pages.LivestockPage">

    <!-- ViewModel Binding -->
    <ContentPage.BindingContext>
        <viewmodels:LivestockViewModel />
    </ContentPage.BindingContext>

    <!-- Main Layout -->
    <AbsoluteLayout>

        <!-- Background Image -->
        <Image Source="livestock_image2.jpg" 
               Aspect="AspectFill"
               Opacity="0.2"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>

        <!-- Main Content Border -->
        <Border Stroke="Black" StrokeThickness="1" Padding="10" Margin="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">

            <!-- Grid Layout for Main Content -->
            <Grid>
                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>         <!-- Divider Above Header -->
                    <RowDefinition Height="Auto"/>      <!-- Header Row -->
                    <RowDefinition Height="1"/>         <!-- Divider Below Header -->
                    <RowDefinition Height="Auto"/>      <!-- Filters Section -->
                    <RowDefinition Height="1"/>         <!-- Divider Below Filters -->
                    <RowDefinition Height="Auto"/>      <!-- Fixed Header for Columns -->
                    <RowDefinition Height="1"/>         <!-- Divider Below Column Headers -->
                    <RowDefinition Height="*"/>         <!-- Scrollable Content (Data) -->
                    <RowDefinition Height="1"/>         <!-- Divider Above Totals -->
                    <RowDefinition Height="Auto"/>      <!-- Totals Section -->
                    <RowDefinition Height="Auto"/>      <!-- Averages Section -->
                    <RowDefinition Height="1"/>         <!-- Divider Above Footer -->
                    <RowDefinition Height="Auto"/>      <!-- Footer Section -->
                </Grid.RowDefinitions>

                <!-- Divider Above Header -->
                <BoxView Grid.Row="0" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Header Section -->
                <Grid Grid.Row="1" BackgroundColor="#D3D3D380" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <Image Source="lms_icon.jpg" 
                           WidthRequest="60" 
                           HeightRequest="60" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"/>
                    <!-- Title -->
                    <Label Text="Livestock Overview" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Column="1"/>
                    <!-- Home Button -->
                    <Button Text="Home" 
                            BackgroundColor="#F0F0F0" 
                            TextColor="Black"
                            Clicked="Home_Clicked"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"
                            FontAttributes="Bold"
                            Grid.Column="2"/>
                </Grid>

                <!-- Divider Below Header -->
                <BoxView Grid.Row="2" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Filters Section -->
                <Grid Grid.Row="3" Margin="10" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Filters Label -->
                    <StackLayout Grid.Column="0" Margin="0,0,10,0">
                        <Label Text="Filters:" TextColor="Black" FontSize="24" VerticalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>

                    <!-- Stock Type Filter -->
                    <StackLayout Grid.Column="1" Margin="0,0,10,0">
                        <Label Text="Stock" BackgroundColor="#D3D3D380" FontAttributes="Bold"/>
                        <Picker x:Name="StockTypePicker" SelectedIndexChanged="StockTypePicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>All Stock</x:String>
                                    <x:String>Cow</x:String>
                                    <x:String>Sheep</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <!-- Stock Colour Filter -->
                    <StackLayout Grid.Column="2" Margin="0,0,10,0">
                        <Label Text="Colour" BackgroundColor="#D3D3D380" FontAttributes="Bold"/>
                        <Picker x:Name="StockColourPicker" SelectedIndexChanged="StockColourPicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>All Colours</x:String>
                                    <x:String>Red</x:String>
                                    <x:String>Black</x:String>
                                    <x:String>White</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <!-- Reset Filters Button -->
                    <StackLayout Grid.Column="3" Padding="10" Orientation="Horizontal" VerticalOptions="Start">
                        <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Reset" Clicked="ClearFilters_Clicked" CommandParameter="{Binding .}"/>
                    </StackLayout>
                </Grid>

                <!-- Divider Below Filters Section -->
                <BoxView Grid.Row="4" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Column Headers Section -->
                <Grid Grid.Row="5" BackgroundColor="#D3D3D380" Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="ID" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="Type" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Colour" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="Weight" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="4" Text="Cost" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="5" Text="Milk" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="6" Text="Wool" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>

                <!-- Divider Below Column Headers -->
                <BoxView Grid.Row="6" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Scrollable Data Section -->
                <ScrollView Grid.Row="7">
                    <Grid x:Name="ContentGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Data Collection -->
                        <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredLivestock}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Type}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding Colour}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="3" Text="{Binding Weight}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="4" Text="{Binding Cost}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="5" Text="{Binding Milk, TargetNullValue='-'}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="6" Text="{Binding Wool, TargetNullValue='-'}" HorizontalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>

                <!-- Divider Above Totals Section -->
                <BoxView Grid.Row="8" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Totals Section -->
                <Grid Grid.Row="9" BackgroundColor="#D3D3D380" Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Total:" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="{Binding TotalStockCount}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="{Binding TotalColours}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="{Binding TotalWeight, StringFormat='{0:F2} kg'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="4" Text="{Binding TotalCost, StringFormat='${0:F2}'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="5" Text="{Binding TotalMilk, StringFormat='{0:F2} kg'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="6" Text="{Binding TotalWool, StringFormat='{0:F2} kg'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>

                <!-- Averages Section -->
                <Grid Grid.Row="10" BackgroundColor="#D3D3D380" Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Average:" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="{Binding AvgStockDisplay}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="{Binding AvgColoursDisplay}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="{Binding AvgWeightDisplay, StringFormat='{0:F2} kg'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="4" Text="{Binding AvgCostDisplay, StringFormat='${0:F2}'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="5" Text="{Binding AvgMilkDisplay, StringFormat='{0:F2} kg'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="6" Text="{Binding AvgWoolDisplay, StringFormat='{0:F2} kg'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>

                <!-- Divider Above Footer -->
                <BoxView Grid.Row="11" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Footer Section -->
                <StackLayout Grid.Row="12" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,10">
                    <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" Text="Finance" Clicked="Finance_Clicked"/>
                    <Button BackgroundColor="#F0F0F0" FontAttributes="Bold" TextColor="Black" x:Name="EditButton" Text="Edit" Clicked="Edit_Clicked"/>
                </StackLayout>

            </Grid>
        </Border>
    </AbsoluteLayout>
</ContentPage>
