COMP609Task4/Pages/LivestockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:COMP609Task4.Models"
             xmlns:viewmodels="clr-namespace:COMP609Task4.ViewModels"
             x:Class="COMP609Task4.Pages.LivestockPage">

    <ContentPage.BindingContext>
        <viewmodels:LivestockViewModel />
    </ContentPage.BindingContext>

    <Border Stroke="Black" StrokeThickness="1" Padding="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="lms_icon.jpg" 
                       WidthRequest="60" 
                       HeightRequest="60" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"/>
                <Label Text="Livestock Page" 
                       FontSize="24" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       Grid.Column="1"/>

                <!-- Home Button -->
                <Button Text="Home" 
                        BackgroundColor="White" 
                        TextColor="Black"
                        Clicked="Home_Clicked"
                        VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Grid.Column="2"/>
            </Grid>

            <!-- Divider below header -->
            <BoxView Grid.Row="1" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

            <!-- Dropdown and Search section -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="0,0,10,0">
                    <Label Text="Choose Stock" FontAttributes="Bold" />
                    <Picker x:Name="StockTypePicker" SelectedIndexChanged="StockTypePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All Stock</x:String>
                                <x:String>Cow</x:String>
                                <x:String>Sheep</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Column="1" Margin="0,0,10,0">
                    <Label Text="Choose Colour" FontAttributes="Bold" />
                    <Picker x:Name="StockColourPicker" SelectedIndexChanged="StockColourPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All Colours</x:String>
                                <x:String>Red</x:String>
                                <x:String>Black</x:String>
                                <x:String>White</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Text="Search by ID" FontAttributes="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="IdSearchEntry" Placeholder="Enter ID" Grid.Column="0"/>
                        <Button Text="Search" Clicked="SearchById_Clicked" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Grid>

            <!-- Divider below dropdown and search section -->
            <BoxView Grid.Row="3" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

            <!-- Page Content -->
            <ScrollView Grid.Row="4">
                <Grid x:Name="ContentGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Headings -->
                    <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Type" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="ID" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="Cost" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Text="Weight" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="4" Text="Colour" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="5" Text="Produce" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </Grid>
                    <!-- Data -->
                    <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredLivestock}" Margin="0,40,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Type}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Id}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Cost}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding Weight}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="4" Text="{Binding Colour}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="5" HorizontalOptions="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Milk" TargetNullValue="" />
                                                    <Binding Path="Wool" TargetNullValue="" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

            <!-- Divider above footer -->
            <BoxView Grid.Row="5" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

            <!-- Footer -->
            <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,10">
                <Button Text="Back" Clicked="Back_Clicked"/>
                <Button Text="Cost" Clicked="Cost_Clicked"/>
                <Button x:Name="EditButton" Text="Edit" Clicked="Edit_Clicked" IsVisible="{Binding IsEditButtonVisible}"/>
            </StackLayout>
        </Grid>
    </Border>
</ContentPage>
