COMP609Task4/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:COMP609Task4.Pages"
             xmlns:models="clr-namespace:COMP609Task4.Models"
             xmlns:viewmodels="clr-namespace:COMP609Task4.ViewModels"
             x:Class="COMP609Task4.Pages.MainPage">

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="livestock_image2.jpg" 
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>

        <!-- Main Content -->
        <Border Stroke="Black" StrokeThickness="1" Padding="10" Margin="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>         <!-- Thin row for the top divider -->
                    <RowDefinition Height="Auto"/>      <!-- Row to fit the header content -->
                    <RowDefinition Height="1"/>         <!-- Thin row for the divider below the header -->
                    <RowDefinition Height="*"/>         <!-- Row to fill the remaining space with the page content -->
                    <RowDefinition Height="Auto"/>      <!-- Row for the footer -->
                </Grid.RowDefinitions>
                
                <!-- Divider above header -->
                <BoxView Grid.Row="0" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Header -->
                <Grid Grid.Row="1" BackgroundColor="#D3D3D380" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Logo Image -->
                    <Image Source="lms_icon.jpg" 
                           WidthRequest="60" 
                           HeightRequest="60" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"/>
                    <!-- Page Title -->
                    <Label Text="Livestock Management System" 
                           FontSize="28" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Column="1"/>
                </Grid>

                <!-- Divider below header -->
                <BoxView Grid.Row="2" HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

                <!-- Page Content -->
                <StackLayout Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <!-- Livestock Button -->
                    <Button Text="Livestock" 
                            Clicked="Livestock_Clicked" 
                            BackgroundColor="#D3D3D380" 
                            TextColor="Black"
                            HeightRequest="60" 
                            WidthRequest="200" 
                            FontSize="24"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                    <!-- Finance Button -->
                    <Button Text="Finance" 
                            Clicked="Finance_Clicked" 
                            BackgroundColor="#D3D3D380" 
                            TextColor="Black"
                            HeightRequest="60" 
                            FontSize="24"
                            WidthRequest="200" 
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                </StackLayout>

                <!-- Footer -->
                <StackLayout Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                </StackLayout>
            </Grid>
        </Border>
    </AbsoluteLayout>

</ContentPage>
